{
  "version": 4,
  "terraform_version": "1.14.5",
  "serial": 6,
  "lineage": "d54b274d-7192-9b21-b1b7-a6128341f366",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "marts",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "flight-pipeline-sa@flight-pipeline-487919.iam.gserviceaccount.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1771531086818,
            "dataset_id": "flight_marts",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "",
            "effective_labels": {},
            "etag": "bnXOTt6zBBMW8sKxEIjy9g==",
            "external_dataset_reference": [],
            "friendly_name": "",
            "id": "projects/flight-pipeline-487919/datasets/flight_marts",
            "is_case_insensitive": false,
            "labels": {},
            "last_modified_time": 1771531086818,
            "location": "asia-south1",
            "max_time_travel_hours": "168",
            "project": "flight-pipeline-487919",
            "resource_tags": {},
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/flight-pipeline-487919/datasets/flight_marts",
            "storage_billing_model": "",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "staging",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "flight-pipeline-sa@flight-pipeline-487919.iam.gserviceaccount.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1771531086819,
            "dataset_id": "flight_staging",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "",
            "effective_labels": {},
            "etag": "I65wRdT72XyFnOKF14Ncpg==",
            "external_dataset_reference": [],
            "friendly_name": "",
            "id": "projects/flight-pipeline-487919/datasets/flight_staging",
            "is_case_insensitive": false,
            "labels": {},
            "last_modified_time": 1771531086819,
            "location": "asia-south1",
            "max_time_travel_hours": "168",
            "project": "flight-pipeline-487919",
            "resource_tags": {},
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/flight-pipeline-487919/datasets/flight_staging",
            "storage_billing_model": "",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "raw_flights",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_resource_tags_on_deletion": false,
            "clustering": null,
            "creation_time": 1771533012028,
            "dataset_id": "flight_staging",
            "deletion_protection": false,
            "description": "",
            "effective_labels": {},
            "encryption_configuration": [],
            "etag": "lb9DuJ1yC1bNMGmU9LR5rQ==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/flight-pipeline-487919/datasets/flight_staging/tables/raw_flights",
            "labels": null,
            "last_modified_time": 1771533012081,
            "location": "asia-south1",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "flight-pipeline-487919",
            "range_partitioning": [],
            "require_partition_filter": false,
            "resource_tags": null,
            "schema": "[{\"name\":\"icao24\",\"type\":\"STRING\"},{\"name\":\"callsign\",\"type\":\"STRING\"},{\"name\":\"origin_country\",\"type\":\"STRING\"},{\"name\":\"time_position\",\"type\":\"FLOAT\"},{\"name\":\"last_contact\",\"type\":\"FLOAT\"},{\"name\":\"longitude\",\"type\":\"FLOAT\"},{\"name\":\"latitude\",\"type\":\"FLOAT\"},{\"name\":\"baro_altitude\",\"type\":\"FLOAT\"},{\"name\":\"on_ground\",\"type\":\"BOOLEAN\"},{\"name\":\"velocity\",\"type\":\"FLOAT\"},{\"name\":\"true_track\",\"type\":\"FLOAT\"},{\"name\":\"vertical_rate\",\"type\":\"FLOAT\"},{\"name\":\"geo_altitude\",\"type\":\"FLOAT\"},{\"name\":\"squawk\",\"type\":\"STRING\"},{\"name\":\"ingested_at\",\"type\":\"TIMESTAMP\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/flight-pipeline-487919/datasets/flight_staging/tables/raw_flights",
            "table_constraints": [],
            "table_id": "raw_flights",
            "table_replication_info": [],
            "terraform_labels": {},
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.staging"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "raw_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "id": "flight-pipeline-487919-flight-raw",
            "labels": {},
            "lifecycle_rule": [
              {
                "action": [
                  {
                    "storage_class": "",
                    "type": "Delete"
                  }
                ],
                "condition": [
                  {
                    "age": 90,
                    "created_before": "",
                    "custom_time_before": "",
                    "days_since_custom_time": 0,
                    "days_since_noncurrent_time": 0,
                    "matches_prefix": [],
                    "matches_storage_class": [],
                    "matches_suffix": [],
                    "no_age": false,
                    "noncurrent_time_before": "",
                    "num_newer_versions": 0,
                    "send_age_if_zero": true,
                    "send_days_since_custom_time_if_zero": false,
                    "send_days_since_noncurrent_time_if_zero": false,
                    "send_num_newer_versions_if_zero": false,
                    "with_state": "ANY"
                  }
                ]
              }
            ],
            "location": "ASIA-SOUTH1",
            "logging": [],
            "name": "flight-pipeline-487919-flight-raw",
            "project": "flight-pipeline-487919",
            "project_number": 536086171252,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/flight-pipeline-487919-flight-raw",
            "soft_delete_policy": [
              {
                "effective_time": "2026-02-19T19:58:07.772Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://flight-pipeline-487919-flight-raw",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
